/* BETALNING */

/* Kortinfo */
.korttyp{
    grid-row: 4/6;
    grid-column: 3/5;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.betalning_text{
    font-size: 18px;
    grid-row: 1/2;
    grid-column: 1/4;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(209, 65, 225);
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: left;
}

select{
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: 15px;
}

.kortnummer{
    grid-row: 6/8;
    grid-column: 3/5;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.kortnummer input{
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: 15px;
    margin: 0px;
}

.utgangsdatum{
    grid-column: 6/9;
    grid-row: 6/8;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 10px;
    display: grid;
}

.utgangsdatum .manad{
    grid-row: 2/3;
    grid-column: 1/2;
}

.utgangsdatum .ar{
    grid-row: 2/3;
    grid-column: 2/3;
}

.sakerhetskod{
    grid-row: 2/3;
    grid-column: 3/4;
    margin: 0px;
}

.utgangsdatum h3{
    grid-column: 1/4;
}

/* Faktureringsuppgifter */
.betalning_titel{
    font-size: 22px;
    grid-row: 9/10;
    grid-column: 3/6;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(209, 65, 225);
    margin-top: 10px;
    margin-bottom: 0px;
}

.namn{
    grid-column: 3/6;
    grid-row: 10/12;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 10px;
    display: grid;
}

.fornamn{
    font-size: 18px;
    grid-row: 1/2;
    grid-column: 1/3;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(209, 65, 225);
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: left;
}

.namn .fornamn_input{
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 0px;
}

.efternamn{
    grid-row: 1/2;
    grid-column: 3/5;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(209, 65, 225);
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: left;
}

.namn .efternamn_input{
    grid-row: 2/3;
    grid-column: 3/5;
    margin: 0px;
}

.stad{
    grid-row: 10/12;
    grid-column: 7/9;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.stad input{
    grid-row: 2/3;
    grid-column: 1/4;
    margin: 0px;
}

.faktureringsadress{
    grid-row: 12/14;
    grid-column: 3/6;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.faktureringsadress input{
    grid-row: 2/3;
    grid-column: 1/4;
    margin: 0px;
}

.postkod{
    grid-row: 12/14;
    grid-column: 7/9;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.postkod input{
    grid-row: 2/3;
    grid-column: 1/4;
    margin: 0px;
}

.land{
    grid-row: 14/16;
    grid-column: 3/6;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.land input{
    grid-row: 2/3;
    grid-column: 1/4;
    margin: 0px;
}

.telefonnummer{
    grid-row: 14/16;
    grid-column: 7/9;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.telefonnummer input{
    grid-row: 2/3;
    grid-column: 1/4;
    margin: 0px;
}

/* "Betala" knapp */

.betala{
    grid-row: 17/18;
    grid-column: 5/7;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
}

.betala a{
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    text-decoration: none;
}

@media only screen and (max-device-width: 400px){

    /* Kortinfo */
    .korttyp{
        grid-row: 3/4;
        grid-column: 1/3;
        margin-left: 10px;
    }

    h7{
        font-size: 10px;
        margin-top: 10px;
    }

    .uppgifter input{
        width: 100%;
        height: 15px;
        font-size: 10px;
    }

    select{
        grid-row: 2/3;
        grid-column: 1/3;
        font-size: 12px;
        width: 60px;
        height: 20px;
    }

    .kortnummer{
        grid-row: 4/5;
        grid-column: 1/3;
        margin-left: 10px;
        margin-right: -15px;
    }

    .utgangsdatum{
        grid-row: 3/4;
        grid-column: 3/6;
        margin-left: -38px;
        margin-right: 10px;
    }

    /* Faktureringsuppgifter */
    h8{
        grid-row: 5/6;
        grid-column: 1/3;
        font-size: 12px;
        margin-left: 10px;
        margin-top: 30px;
    }
    
    .namn{
        grid-row: 6/7;
        grid-column: 1/3;
        margin-left: 10px;
        margin-right: -15px;
    }

    .stad{
        grid-row: 6/7;
        grid-column: 4/6;
        margin-left: -25px;
        margin-right: 10px;
    }

    .faktureringsadress{
        grid-row: 7/8;
        grid-column: 1/3;
        margin-left: 10px;
        margin-right: -15px;
    }

    .postkod{
        grid-row: 7/8;
        grid-column: 4/6;
        margin-left: -25px;
        margin-right: 10px;
    }

    .land{
        grid-row: 8/9;
        grid-column: 1/3;
        margin-left: 10px;
        margin-right: -15px;
    }

    .telefonnummer{
        grid-row: 8/9;
        grid-column: 4/6;
        margin-left: -25px;
        margin-right: 10px;
    }

    /* "Betala" knapp */
    .betala a{
        grid-row: 9/11;
        grid-column: 2/5;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 35px;
        margin-bottom: 35px;
    }

}