/* DATUMBOKNING */

/* Bokningsdatum */
.incheckningsdatum{
    grid-row: 4/7;
    grid-column: 3/9;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    display: grid;
}

.utcheckningsdatum{
    grid-row: 7/10;
    grid-column: 3/9;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    display: grid;
}

h6{
    font-size: 18px;
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(209, 65, 225);

}

.incheckningsdatum .dag{
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.incheckningsdatum .manad{
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.incheckningsdatum .ar{
    grid-column: 3/4;
    grid-row: 2/3;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.utcheckningsdatum .dag{
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.utcheckningsdatum .manad{
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.utcheckningsdatum .ar{
    grid-column: 3/4;
    grid-row: 2/3;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.incheckningsdatum input{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 15px;
    text-align: center;
    margin: 0px;
}

.utcheckningsdatum input{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 15px;
    text-align: center;
    margin: 0px;
}

/* Rum/Antal personer */
.rum_personer{
    grid-row: 11/13;
    grid-column: 3/9;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(7,1fr);
    display: grid;
}

.antal_rum{
    grid-column: 2/4;
    grid-row: 1/2;
}

.antal_pers{
    grid-column: 5/7;
    grid-row: 1/2;
}

.rum{
    grid-column: 2/4;
    grid-row: 2/3;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.pers{
    grid-column: 5/7;
    grid-row: 2/3;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.rum_personer input{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 15px;
    text-align: center;
    margin: 0px;
}


/* "Boka" knapp */

.betalning{
    grid-row: 15/16;
    grid-column: 5/7;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
}

.betalning a{
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    text-decoration: none;
}

.bokaknapp{
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    background-color: rgb(209, 65, 225);
    text-align: center;
    transition-duration: 0.4s;
}

.bokaknapp:hover{
    background-color: white;
    color: black;
    border: 2px solid rgb(209, 65, 225);
    transition-duration: 0.4s;
}




@media only screen and (max-device-width: 400px){

    /* Bokningsdatum */
    .incheckningsdatum{
        grid-row: 2/5;
        grid-column: 2/5;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
    }

    .utcheckningsdatum{
        grid-row: 4/7;
        grid-column: 2/5;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
    }

    h6{
        font-size: 15px;
        margin-top: 30px;
    }

    .rum_personer input{
        width: 55px;
        font-size: 15px;
    }

    .utcheckningsdatum input{
        width: 55px;
        font-size: 15px;
    }

    .incheckningsdatum input{
        width: 55px;
        font-size: 15px;
        
    }

    /* Rum/Antal personer */
    .rum_personer{
        grid-row: 6/8;
        grid-column: 2/5;
    }

    /* "Boka" knapp */
    
    .betalning{
        grid-row: 8/10;
        grid-column: 2/5;
        margin-bottom: 35px;
        margin-top: 35px;
        margin-left: 30px;
        margin-right: 30px;
    }
}