/* HOTELLDETALJER */

.hotell{
    grid-row: 1/3;
    grid-column: 5/7;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.hotell h1{
    grid-row: 2/3;
    grid-column: 1/4;
    color: rgb(209, 65, 225);
    text-align: center;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    border-style: solid;
    border-color: rgb(209, 65, 225);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-width: 2px;
}

/* hotellbild + detaljer */
.hotellbild{
    grid-row: 4/8;
    grid-column: 2/6;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    background-image: url(../img/hotellbild.jpg);
}

.detaljer{
    grid-row: 4/6;
    grid-column: 6/9;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(5,1fr);
    display: grid;
}

h5{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(209, 65, 225);
    grid-column: 1/4;
    grid-row: 1/3;
    margin-left: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 0px;
}

.stjarnor_2{
    grid-row: 2/5;
    grid-column: 1/3;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
    display: grid;
    margin-left: 5px;
    margin-top: 5px;
}

.stjarna1_2{
    grid-row: 1/4;
    grid-column: 1/2;
    background-image: url(../img/Stjarna.png);
    margin-left: 2px;
    margin-bottom: 6px;
}

.stjarna2_2{
    grid-row: 1/4;
    grid-column: 2/3;
    background-image: url(../img/Stjarna.png);
    margin-left: 2px;
    margin-bottom: 6px;
}

.stjarna3_2{
    grid-row: 1/4;
    grid-column: 3/4;
    background-image: url(../img/Stjarna.png);
    margin-left: 2px;
    margin-bottom: 6px;
}

.detaljer a{
    grid-row: 1/3;
    grid-column: 3/5;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    text-decoration: none;
}

.detaljer .bokaknapp{
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    background-color: rgb(209, 65, 225);
    text-align: center;
    transition-duration: 0.4s;
}

.detaljer .bokaknapp:hover{
    background-color: white;
    color: black;
    border: 2px solid rgb(209, 65, 225);
    transition-duration: 0.4s;
}

.bildtext{
    grid-row: 6/8;
    grid-column: 6/9;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
}

.bildtext p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    margin-right: 50px;
}

/* Text under bilden */
.text{
    grid-row: 9/11;
    grid-column: 2/10;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
}

.text p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

/* Hotellrumsbilder */
.rumsbilder{
    grid-row: 12/18;
    grid-column: 2/10;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(12,1fr);
    display: grid;
    grid-gap: 10px;
}

.rumsbild1{
    grid-row: 1/2;
    grid-column: 1/5;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    background-image: url(../img/rumsbild1.jpg)
}

.rumsbild2{
    grid-row: 1/2;
    grid-column: 5/9;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    background-image: url(../img/rumsbild2.jpg)
}

.rumsbild3{
    grid-row: 1/2;
    grid-column: 9/13;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    background-image: url(../img/rumsbild3.jpg)
}

.rumsbild4{
    grid-row: 2/3;
    grid-column: 1/5;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    background-image: url(../img/rumsbild4.jpg)
}

.rumsbild5{
    grid-row: 2/3;
    grid-column: 5/9;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    background-image: url(../img/rumsbild5.jpg)
}

.rumsbild6{
    grid-row: 2/3;
    grid-column: 9/13;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    background-image: url(../img/rumsbild6.jpg)
}



@media only screen and (max-device-width: 400px){

    .hotell{
        grid-row: 1/2;
        grid-column: 2/5;
        margin-top: 5px;
    }

    .hotell h1{
        font-size: 20px;
        border: none;
        grid-row: 1/3;
        margin-top: 15px;
    }

    /* hotellbild + detaljer */
    .hotellbild{
        grid-row: 2/4;
        grid-column: 1/3;
        margin-left: 5px;
        background-image: url(../img/hotellbild_mobil.jpg);
    }

    .detaljer{
        grid-row: 2/3;
        grid-column: 3/6;
        grid-template-rows: repeat(2,1fr);
    }

    h5{
        font-family: Arial, Helvetica, sans-serif;
        grid-row: 1/2;
        margin-left: 3px;
    }

    .stjarnor_2{
        grid-row: 2/3;
        grid-template-rows: repeat(2,1fr);
        margin-left: 3px;
        margin-top: 0px;
    }

    .stjarna1_2{
        grid-row: 1/2;
        background-image: url(../img/Stjarna_mobil.png);
        margin-left: 0px;
        margin-bottom: 0px;
    }
    
    .stjarna2_2{
        grid-row: 1/2;
        background-image: url(../img/Stjarna_mobil.png);
        margin-left: 0px;
        margin-bottom: 0px;
    }
    
    .stjarna3_2{
        grid-row: 1/2;
        background-image: url(../img/Stjarna_mobil.png);
        margin-left: 0px;
        margin-bottom: 0px;
    }

    .detaljer a{
        grid-row: 2/3;
        grid-column: 2/4;
        margin-right: -10px;
        margin-left: 10px;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);

    }

    .detaljer .bokaknapp{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 15px;
    }

    .bildtext{
        grid-row: 3/4;
        grid-column: 3/6;
    }

    .bildtext p{
        font-size: 8px;
        margin-left: 3px;
        margin-right: 3px;
    }

    /* Text under bilden */
    .text{
        grid-row: 4/6;
        grid-column: 1/6;
    }

    .text p{
        font-size: 12px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        margin-right: 5px;
    }

    /* Hotellrumsbilder */
    .rumsbilder{
        grid-row: 6/9;
        grid-column: 1/6;
    }

    .rumsbild1{
        background-image: url(../img/rumsbild1_mobil.jpg)
    }

    .rumsbild2{
        background-image: url(../img/rumsbild2_mobil.jpg)
    }

    .rumsbild3{
        background-image: url(../img/rumsbild3_mobil.jpg)
    }

    .rumsbild4{
        background-image: url(../img/rumsbild4_mobil.jpg)
    }

    .rumsbild5{
        background-image: url(../img/rumsbild5_mobil.jpg)
    }

    .rumsbild6{
        background-image: url(../img/rumsbild6_mobil.jpg)
    }

}