body{
    background-color: grey;
}

.container{
    display: grid;
    grid-template-rows: repeat(20,1fr);
    grid-template-columns: repeat(10,1fr);
    height: 960px;
    width: 1016px;
    background-color: white;
    margin: auto;
    grid-row-gap: 10px;
}


/* Headern */
header{
    grid-row: 1/3;
    grid-column: 1/11;
    background-color: rgb(209, 65, 225);
}

header h1{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

.titel{
    grid-row: 3/5;
    grid-column: 3/9;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.titel h1{
    grid-row: 2/3;
    grid-column: 1/4;
    color: rgb(209, 65, 225);
    text-align: center;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    border-style: solid;
    border-color: rgb(209, 65, 225);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-width: 2px;
}


/* Menyn */
.menu i.material-icons{    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    margin-left: 10px;
}

.menyknapp{
    grid-column: 10/11;
    grid-row: 1/3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    background-color: rgb(209, 65, 225);
    text-align: center;
    border: none;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.menyknapp:after {
    content: "";
    background: #f1f1f1;
    display: block;
    overflow: hidden;
    position: absolute;
    padding-top: 90px;
    padding-left: 110px;
    margin-left: -15px;
    margin-top: -55px;
    opacity: 0;
    transition: 0.4s
}

.menyknapp:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.menu{
    display: none;
    grid-row: 3/6;
    grid-column: 10/11;
    background: white;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
}

.show{
    display: block;
}

/* Text */
.text{
    grid-row: 6/18;
    grid-column: 4/8;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.text p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

/* "Tillbaka till startsidan" knapp */
a{
    grid-row: 18/20;
    grid-column: 5/7;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    display: grid;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

.knapp{
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    background-color: rgb(209, 65, 225);
    text-align: center;
    transition-duration: 0.4s;
}

.knapp:hover{
    background-color: white;
    color: black;
    border: 2px solid rgb(209, 65, 225);
    transition-duration: 0.4s;
}


@media only screen and (max-device-width: 400px){
    
    .container{
        grid-template-rows: repeat(10,1fr);
        grid-template-columns: repeat(5,1fr);
        height: 568px;
        width: 320px;
    }

    /* Headern */
    header{
        grid-row: 1/2;
        grid-column: 1/6;
    }

    header h1{
        font-size: 30px;
        text-align: center;
        margin-top: 7px;
        margin-bottom: 0px;
    }

    .titel{
        grid-row: 2/3;
        grid-column: 2/5;
    }

    .titel h1{
        font-size: 20px;
        border: none;
        grid-row: 1/3;
    }


    /* Menyn */
    .menu i.material-icons{    
        font-size: 12px;
    }

    .menyknapp{
        grid-column: 5/6;
        grid-row: 1/2;
        font-size: 15px;
    }

    .menyknapp:after{
        grid-column: 5/6;
        grid-row: 1/2;
        padding-top: 45px;
        padding-left: 65px;
        margin-left: -7px;
        margin-top: -30px;
    }

    .menu{
        grid-row: 2/4;
        grid-column: 5/6;
        font-size: 12px; 
        border-width: 1px;
        margin-bottom: 30px;
    }

    nav p{
        margin: 5px;
    }

    /* Text */
    .text{
        grid-column: 1/6;
        grid-row: 3/9;
        margin-left: 10px;
        margin-right: 10px;
    }

    .text p{
        font-size: 10px;
    }

    a{
        grid-row: 9/11;
        grid-column: 2/5;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 35px;
        margin-bottom: 35px;
    }

}