body{
    background-color: grey;
}

.container{
    display: grid;
    grid-template-rows: repeat(20,1fr);
    grid-template-columns: repeat(10,1fr);
    height: 960px;
    width: 1016px;
    background-color: white;
    margin: auto;
    grid-row-gap: 10px;
}


/* Headern */
header{
    grid-row: 1/3;
    grid-column: 1/11;
    background-color: rgb(209, 65, 225);
}

header h1{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

.hotell{
    grid-row: 3/5;
    grid-column: 5/7;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
}

.hotell h1{
    grid-row: 2/3;
    grid-column: 1/4;
    color: rgb(209, 65, 225);
    text-align: center;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    border-style: solid;
    border-color: rgb(209, 65, 225);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-width: 2px;
}


/* Menyn */
.menu i.material-icons{    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    margin-left: 10px;
}

button{
    grid-column: 10/11;
    grid-row: 1/3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    background-color: rgb(209, 65, 225);
    text-align: center;
    border: none;
    overflow: hidden;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}

button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px;
    margin-top: -120%;
    grid-column: 10/11;
    grid-row: 2/3;
    opacity: 0;
    transition: all 0.8s
}

button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.menu{
    display: none;
    grid-row: 3/6;
    grid-column: 10/11;
    background: white;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
}

.show{
    display: block;
}



@media only screen and (max-device-width: 400px){
    
    .container{
        grid-template-rows: repeat(10,1fr);
        grid-template-columns: repeat(5,1fr);
        height: 568px;
        width: 320px;
    }

    /* Headern */
    header{
        grid-row: 1/2;
        grid-column: 1/6;
    }

    header h1{
        font-size: 30px;
        text-align: center;
        margin-top: 7px;
        margin-bottom: 0px;
    }

    .hotell{
        grid-row: 2/3;
        grid-column: 2/5;
    }

    .hotell h1{
        font-size: 20px;
        border: none;
        grid-row: 1/2;
    }


    /* Menyn */
    .menu i.material-icons{    
        font-size: 12px;
    }

    button{
        grid-column: 5/6;
        grid-row: 1/2;
        font-size: 15px;
    }

    button:after {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    .menu{
        grid-row: 2/4;
        grid-column: 5/6;
        font-size: 12px; 
        border-width: 1px;
    }

    /* hotellbild + detaljer */
    .hotellbild{
        grid-row: 3/5;
        grid-column: 1/3;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        display: grid;
        margin-left: 5px;
        background-image: url(../img/hotellbild_mobil.jpg);
    }

    .detaljer{
        grid-row: 3/4;
        grid-column: 3/5;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(3,1fr);
        display: grid;
    }

    h4{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(209, 65, 225);
        grid-column: 1/4;
        grid-row: 1/2;
        margin-left: 3px;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-right: 0px;
    }

    .stjärnor{
        grid-row: 2/3;
        grid-column: 1/3;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(6,1fr);
        display: grid;
        margin-left: 3px;
    }

    .stjärna1{
        grid-row: 1/2;
        grid-column: 1/2;
        background-image: url(../img/Stjärna_mobil.png)
    }
    
    .stjärna2{
        grid-row: 1/2;
        grid-column: 2/3;
        background-image: url(../img/Stjärna_mobil.png)
    }
    
    .stjärna3{
        grid-row: 1/2;
        grid-column: 3/4;
        background-image: url(../img/Stjärna_mobil.png)
    }

    .bildtext{
        grid-row: 4/5;
        grid-column: 3/6;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        display: grid;
    }

    .bildtext p{
        font-size: 8px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 3px;
        margin-right: 3px;
    }

    /* Text under bilden */
    .text1{
        grid-row: 5/7;
        grid-column: 1/6;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        display: grid;
    }

    .text1 p{
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        margin-right: 5px;
    }

    /* Hotellrumsbilder */
    .rumsbilder{
        grid-row: 7/10;
        grid-column: 1/6;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(12,1fr);
        display: grid;
        grid-gap: 10px;
    }

    .rumsbild1{
        grid-row: 1/2;
        grid-column: 1/5;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        display: grid;
        background-image: url(../img/rumsbild1_mobil.jpg)
    }

    .rumsbild2{
        grid-row: 1/2;
        grid-column: 5/9;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        display: grid;
        background-image: url(../img/rumsbild2_mobil.jpg)
    }

    .rumsbild3{
        grid-row: 1/2;
        grid-column: 9/13;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        display: grid;
        background-image: url(../img/rumsbild3_mobil.jpg)
    }

    .rumsbild4{
        grid-row: 2/3;
        grid-column: 1/5;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        display: grid;
        background-image: url(../img/rumsbild4_mobil.jpg)
    }

    .rumsbild5{
        grid-row: 2/3;
        grid-column: 5/9;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        display: grid;
        background-image: url(../img/rumsbild5_mobil.jpg)
    }

    .rumsbild6{
        grid-row: 2/3;
        grid-column: 9/13;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        display: grid;
        background-image: url(../img/rumsbild6_mobil.jpg)
    }

}